# BOT_TOKEN_it= 5754940159:AAFA1ZrDBjCYrbG_BzTHjXaPg2PoX-l1Lww
PORT = 4545
MONGO_URL = mongodb+srv://sultonqulov:benazir1099@mongobd.tklpxdn.mongodb.net/Element_bot?retryWrites=true&w=majority
BOT_TOKEN = 6691289797:AAEoA9sSD5v9LgNjyW3EuAeAt4ClcPb0Qmc
# BOT_TOKEN = 6360886193:AAEjZM1HnSBLMRDhKQwwXrZ3g5MB0BVPmjs
# MONGO_URL = mongodb+srv://sultonqulov:benazir1099@mongobd.tklpxdn.mongodb.net/IT_LIVE_TEST?retryWrites=true&w=majority
# MONGO_URL = mongodb://localhost:27017/IT_LIVE_TEST

